import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "BehaviourTree.fcc" as BehaviourTree
import "Animation.fcc" as Animation
import "Strings.fcc" as Strings


//Fake Client: Currently using server script
graph FC_Act_Death {
    //Executed when entity is created
    //funcID: PlayAction
	func PlayAction(Owner entity<BevTreeAttachable>) BTreeNodeState {
		return BevTreeNodeStatus.Running
	}

	//eventID: 42//s8004_dup_block
	event OnNodeEnter(NodeName string, Owner entity<BevTreeAttachable>) {
		PlayAnimation(Owner as entity<AnimationControllerAttachable>, "Dead", 1, LoopType.Once)
	}
}