{
  "_tag": {
    "type": "ACEntity",
    "resourceId": "ac.acEntity"
  },
  "_entityId": "vfYrJISM",
  "children": [
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "GXvfWtmB",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "5rQP3Ef7",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "sAyg4mbn",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": true,
              "clipRefer": {
                "fileId": "ce8ahbgp3x5-m00s97sa-ywfkpjx5mm-Idle01.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Idle01.FBX\\Idle01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.5,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 3,
              "wrapMode": 2,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "DisableChanged": true,
      "_entityName": "Idle",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "LvkayySj",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "MmESXQKQ",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "D23poVrM",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "VGujeuEI",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "clipRefer": {
                "fileId": "a8j7coo4f8n-m00s95i8-8r1j40j4uzo-attack01.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Attack_01.FBX\\attack01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 1.3333333730697632,
              "wrapMode": 0,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Attack",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "rl3sYBfj",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "qtvcFuQx",
            "children": [],
            "prefabVariant": null,
            "activeValue": {
              "selfValue": true,
              "valueTag": "activeValue"
            },
            "unlockedValue": {
              "selfValue": true,
              "valueTag": "unlockedValue"
            },
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 17,
            "EventFrameName": "Event Frame 1",
            "startTime": 0.5666666666666667,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_40948046",
                "paramList": [
                  {
                    "type": "String",
                    "label": "attackName",
                    "newValue": "NormalAttack1"
                  }
                ],
                "hideParam": false
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "2Nlobwxn",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "V5AwGkpe",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "7jdxNJVc",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "clipRefer": {
                "fileId": "fkdm510f35n-m00s95n2-92dqala69af-attack02.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Attack_02.FBX\\attack02.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 1.3333333730697632,
              "wrapMode": 0,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "NormalZombie_Attack2",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "R9AM0qdm",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "PdAbTsW5",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "78h88OQA",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "KD5HqEhq",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": true,
              "clipRefer": {
                "fileId": "ysb4p80vmgd-m00s9876-emabv6hj49p-run.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Run01.FBX\\run.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 0.6666666865348816,
              "wrapMode": 2,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Run",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "eASaPnQd",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "ejFBNAwN",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "QPdBVRkV",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "e7AZBxt2",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": true,
              "clipRefer": {
                "fileId": "7pu75leypam-m00s98ge-tce2etb4qcm-walk01.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Walk01.FBX\\walk01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 1.866,
              "wrapMode": 2,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "DisableChanged": false,
      "_entityName": "Walk",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "XUtNQDlx",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "PYi4GrrX",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "dWhxS42G",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "4VSn0rww",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": true,
              "clipRefer": {
                "fileId": "u7lqkze7wgj-m00s98uy-3aot4f3jcvl-Wander02.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Wander02.FBX\\Wander02.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 3,
              "wrapMode": 2,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Wander",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "Yk1270Mj",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "SOJTv0Bv",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "0mKcvrYK",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "RFTaIRcl",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "clipRefer": {
                "fileId": "mqasgmmiia-m00s961z-obl24qaursk-Dead_Back_Fly_01.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Dead_Back_Fly_01.FBX\\Dead_Back_Fly_01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 1.1000003333333335,
              "wrapMode": 0,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "Dead",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "odVR4rEL",
        "children": [
          {
            "_entityName": "",
            "_tag": {
              "type": "EventFrameEntity"
            },
            "_entityId": "ICP8sWLm",
            "children": [],
            "prefabVariant": null,
            "activeValue": null,
            "unlockedValue": null,
            "editorLockValue": false,
            "editorVisibleValue": true,
            "from": "ACState",
            "FrameIndex": 31,
            "EventFrameName": "Event Frame 1",
            "startTime": 1.0333333333333334,
            "EventList": [
              {
                "eventKeyValue": "AnimationControllerAble::signal_87958515",
                "paramList": [],
                "hideParam": true
              }
            ],
            "dsada": "Sphere",
            "enable": false
          }
        ],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "xcDHMDD8",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "iPQGLxBH",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "OPvuWcyO",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "clipRefer": {
                "fileId": "4952hjk80wm-m00s96gj-nsydh6ortl-Dead_Forward_Fly_01.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Dead_Forward_Fly_01.FBX\\Dead_Forward_Fly_01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 1.5333333015441895,
              "wrapMode": 0,
              "postExtrapolate": 0
            },
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "3YUcJMWm",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 0.5,
              "loop": false,
              "clipRefer": {
                "fileId": "c5jbjr0l1l8-m00s982l-gav4pmypkow-get up.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@RetUp.FBX\\get up.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "New Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 1.2333333015441894,
              "endTime": 4.566666555404663,
              "wrapMode": 0,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "NormalZombie_FakeDead",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "wW4GCjwD",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "EGoYXafi",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "2RmkFDAb",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "g1m101b7",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "clipRefer": {
                "fileId": "46hkng3wufa-m00s979c-hd8hb27nyoe-Hit_Body_Forward_M.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Hit_Body_Forward_M.FBX\\Hit_Body_Forward_M.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 0.6666666865348816,
              "wrapMode": 0,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "NormalZombie_Hit_M",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "sesfWba1",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "6yDRhkYF",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "kVZcyn7e",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "uTDBj1vM",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "clipRefer": {
                "fileId": "ym8uq429h6j-m00s974i-k8jobg1jlpf-Hit_Body_Forward_L.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Hit_Body_Forward_L.FBX\\Hit_Body_Forward_L.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 0.6666666865348816,
              "wrapMode": 0,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "NormalZombie_Hit_L",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "9Gd2hpMK",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity",
        "resourceId": ""
      },
      "_entityId": "6hWcSMCY",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity",
            "resourceId": ""
          },
          "_entityId": "0erVj2nR",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity",
                "resourceId": ""
              },
              "_entityId": "C2ucnERE",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "speed": 1,
              "loop": false,
              "clipRefer": {
                "fileId": "k8eib5ugllh-m00s97dv-g67lxv3fn8c-Hit_Body_Forward_R.Anim",
                "filePath": "fab://Assets\\ZombieAssist\\Zombie01\\Anims\\C_Zombie_01@Hit_Body_Forward_R.FBX\\Hit_Body_Forward_R.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "_entityName": "Clip",
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "startTime": 0,
              "endTime": 0.6666666865348816,
              "wrapMode": 0,
              "postExtrapolate": 0
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": false,
      "DisableChanged": false,
      "_entityName": "NormalZombie_Hit_R",
      "eventFrameGroup": {
        "_tag": {
          "type": "ACLayerEntity",
          "resourceId": ""
        },
        "_entityId": "tf9UWh8M",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "_eventFrameList": []
    },
    {
      "_tag": {
        "type": "ACStateEntity"
      },
      "_entityId": "vMZc016L",
      "children": [
        {
          "_tag": {
            "type": "ACLayerEntity"
          },
          "_entityId": "JiUMqyYE",
          "children": [
            {
              "_tag": {
                "type": "ACClipEntity"
              },
              "_entityId": "9E1dza57",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "speed": 1,
              "loop": false,
              "fadeInTime": 0.3,
              "enablefadeTime": true,
              "clipRefer": {
                "fileId": "ce8ahbgp3x5-m00s97sa-ywfkpjx5mm-Idle01.Anim",
                "filePath": "fab://Assets\\Mobs\\NormalZombie\\Anims\\C_Zombie_01@Idle01.FBX\\Idle01.anim",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "anim"
              },
              "wrapMode": 0,
              "postExtrapolate": 0,
              "startTime": 0,
              "endTime": 3,
              "_entityName": "Idle01.anim"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "isLoop": false,
          "isBaseLayer": true,
          "mute": false,
          "bodypartId": null,
          "DisableChanged": false,
          "_entityName": "Base Layer"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "isLoop": true,
      "_eventFrameList": [],
      "eventFrameGroup": {
        "_tag": {
          "type": "ACEventFrameGroup"
        },
        "_entityId": "DKtI53fy",
        "children": [],
        "prefabVariant": null,
        "activeValue": {
          "selfValue": true,
          "valueTag": "activeValue"
        },
        "unlockedValue": {
          "selfValue": true,
          "valueTag": "unlockedValue"
        },
        "editorLockValue": false,
        "editorVisibleValue": true,
        "DisableChanged": false
      },
      "selectedBodyparts": [],
      "muteEvent": false,
      "DisableChanged": false,
      "_entityName": "myIdle"
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "_entityName": "ACEntity",
  "version": 3,
  "preModel": {
    "fileId": "glvebd7m03m-m03lt4wk-7wxymv3fjb",
    "filePath": "Assets\\ZombieAssetOld\\NormalZombie\\C_Zombie_01.FBX",
    "_tag": {
      "type": "GFileRefer"
    },
    "fileType": "fbx"
  }
}
//"{FE:{"v":"1.15.3997714","c":{"FF":5001},"s":100}