import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Hud.fcc" as Hud
import "Math.fcc" as Math
import "Camera.fcc" as Camera
import "Playable.fcc" as Playable
import "Animation.fcc" as Animation
import "../PlayerJionGame/PlayerJionGame.fcg" as PlayerJionGame


[platform_client]
graph ChoiceHero {
    //前往选择角色开始游戏面板
   func ToNewHome(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
        var NewHomeUIEntity = GetLocalPlayer()<PlayerJionGame>.NewHomeUI
        NewHomeUIEntity<CustomUI>.IsVisible = true
        var StartGameUIEntity = GetLocalPlayer()<PlayerJionGame>.StartGameUI
        StartGameUIEntity<CustomUI>.IsVisible = false
   }
}