import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Hud.fcc" as Hud
import "Math.fcc" as Math
import "Camera.fcc" as Camera
import "Playable.fcc" as Playable
import "Animation.fcc" as Animation
import "../PlayerJionGame/PlayerJionGame.fcg" as PlayerJionGame


[platform_client]
graph NewHome {
   //前往选择角色开始游戏面板
   func ToNewGame(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
        var NewHomeUIEntity = GetLocalPlayer()<PlayerJionGame>.NewHomeUI
        NewHomeUIEntity<CustomUI>.IsVisible = false
        var StartGameUIEntity = GetLocalPlayer()<PlayerJionGame>.StartGameUI
        StartGameUIEntity<CustomUI>.IsVisible = true
   }
   //前往角色面板
   func ToHeroPanel(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
        var HeroUIEntity = GetLocalPlayer()<PlayerJionGame>.HeroUI
        HeroUIEntity<CustomUI>.IsVisible = true
   }
   //前往天赋面板
   func ToGiftedPanel(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
        var GiftedUIEntity = GetLocalPlayer()<PlayerJionGame>.GiftedUI
        GiftedUIEntity<CustomUI>.IsVisible = true
   }
}