import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Items.fcc" as Items
import "Hud.fcc" as Hud
import "../SkillUI/SkillUI.fcg" as SkillUI
import "Math.fcc" as Math
import "Map.fcc" as Map
import "CSVData.fcc" as CSVData
import "List.fcc" as List
import "Convert.fcc" as Convert
import "Strings.fcc" as strings

[platform_client]
graph PlayerJionGame {
    SkillUI entity<CustomHud>
    DeBugUI entity<CustomHud>
    
    // 技能数据
    SkillDataFloat = Map<string, Map<string, Map<string, float>>>{
        "Skill1":{
            "Level_0":{"Range": 1.0, "Damage": 50.0},
            "Level_1":{"Range": 2.0, "Damage": 100.0},
            "Level_2":{"Range": 3.0, "Damage": 150.0},
            "Level_3":{"Range": 4.0, "Damage": 200.0},
            "Level_4":{"Range": 5.0, "Damage": 250.0},
            "Level_5":{"Range": 6.0, "Damage": 300.0},
        },
        "Skill2":{
            "Level_0":{"Damage": 5.0},
            "Level_1":{"Damage": 10.0},
            "Level_2":{"Damage": 15.0},
            "Level_3":{"Damage": 20.0},
            "Level_4":{"Damage": 25.0},
            "Level_5":{"Damage": 30.0},
        },
    }
    
    SkillDataInt = Map<string, Map<string, Map<string, int>>>{
        "Skill1":{
            "Level_0":{"CD":5000, "size":1},
            "Level_1":{"CD":4500, "size":2},
            "Level_2":{"CD":4000, "size":3},
            "Level_3":{"CD":3500, "size":4},
            "Level_4":{"CD":3000, "size":5},
            "Level_5":{"CD":2500, "size":6},
        },
        "Skill2":{
            "Level_0":{"Count": 3, "CD":5000},
            "Level_1":{"Count": 4, "CD":4500},
            "Level_2":{"Count": 5, "CD":4000},
            "Level_3":{"Count": 6, "CD":3500},
            "Level_4":{"Count": 7, "CD":3000},
            "Level_5":{"Count": 8, "CD":2500},
        },
    }
    
    //当前技能
    CurrentSkill int = 0
    
    // 技能等级
    Skill1_Level int = 0
    Skill2_Level int = 0
    Skill3_Level int = 0
    
    //————————————————————————————————————————————————//
    event OnPlayerJoin(player entity<Player>) {
        if GetLocalPlayer() == player {
            CreateCustomUIClient(out var SkillUIEntity, EResUI.Skill)
            SkillUI = SkillUIEntity
            SkillUIEntity<CustomUI>.IsVisible = true

            CreateCustomUIClient(out var DeBugUIEntity, EResUI.DeBug)
            DeBugUI = DeBugUIEntity
            DeBugUIEntity<CustomUI>.IsVisible = true

            var Skill_1Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_1")
            Skill_1Panel<UIWidget>.Active = false
            var JoyStickButton_1 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_1/JoyStickFillAmount")
            JoyStickButton_1<UIWidget>.Active = false

            var Skill_2Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_2")
            Skill_2Panel<UIWidget>.Active = false
            var JoyStickButton_2 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_2/JoyStickFillAmount")
            JoyStickButton_2<UIWidget>.Active = false

            var Skill_3Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_3")
            Skill_3Panel<UIWidget>.Active = false
            var JoyStickButton_3 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_3/JoyStickFillAmount")
            JoyStickButton_3<UIWidget>.Active = false
        }
    }
    
    //————————————————————————————————————————————————//
    // 获取技能数据的函数
    func GetSkillDataFloat(skillType string, level int) Map<string, float> {
        if SkillDataFloat[skillType] != nil && SkillDataFloat[skillType]["Level_" + level] != nil {
            return SkillDataFloat[skillType]["Level_" + level]
        }
        return Map<string, float>{}
    }
    
    func GetSkillDataInt(skillType string, level int) Map<string, int> {
        if SkillDataInt[skillType] != nil && SkillDataInt[skillType]["Level_" + level] != nil {
            return SkillDataInt[skillType]["Level_" + level]
        }
        return Map<string, int>{}
    }
    
    // 获取当前技能等级
    func GetCurrentSkillLevel(skillNum int) int {
        if skillNum == 1 {
            return Skill1_Level
        } 
        if skillNum == 2 {
            return Skill2_Level
        } 
        if skillNum == 3 {
            return Skill3_Level
        }
        return 0
    }
    
    // 更新当前技能
    func UpdatecdSkill(x int) {
        CurrentSkill = x
    }
    
    //————————————————————————————————————————————————//
    // 范围更新函数
    func UpdateRange_1() {
        Skill1_Level = (Skill1_Level + 1) % 6
        UpdateDebugUI()
    }
    
    func UpdateRange_2() {
        Skill2_Level = (Skill2_Level + 1) % 6
        UpdateDebugUI()
    }

    func UpdateRange_3() {
        Skill3_Level = (Skill3_Level + 1) % 6
        UpdateDebugUI()
    }
    
    // 伤害更新函数
    func UpdateDamage_1() {
        Skill1_Level = (Skill1_Level + 1) % 6
        UpdateDebugUI()
    }
    
    func UpdateDamage_2() {
        Skill2_Level = (Skill2_Level + 1) % 6
        UpdateDebugUI()
    }

    func UpdateDamage_3() {
        Skill3_Level = (Skill3_Level + 1) % 6
        UpdateDebugUI()
    }
    
    // CD更新函数
    func UpdateCD_1() {
        Skill1_Level = (Skill1_Level + 1) % 6
        UpdateDebugUI()
    }
    
    func UpdateCD_2() {
        Skill2_Level = (Skill2_Level + 1) % 6
        UpdateDebugUI()
    }

    func UpdateCD_3() {
        Skill3_Level = (Skill3_Level + 1) % 6
        UpdateDebugUI()
    }
    
    // 更新Debug UI
    func UpdateDebugUI() {
        // 更新范围UI
        var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
        DeBugUI_Range<UIWidgetLabel>.Content = GetCurrentSkillLevel(CurrentSkill) + "级"
        
        // 更新伤害UI
        var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
        DeBugUI_Damage<UIWidgetLabel>.Content = GetCurrentSkillLevel(CurrentSkill) + "级"
        
        // 更新CD UI
        var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
        DeBugUI_CD<UIWidgetLabel>.Content = GetCurrentSkillLevel(CurrentSkill) + "级"
    }
}