import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Items.fcc" as Items
import "Hud.fcc" as Hud
import "../SkillUI/SkillUI.fcg" as SkillUI
import "Math.fcc" as Math
import "Map.fcc" as Map
import "CSVData.fcc" as CSVData
import "List.fcc" as List
import "Convert.fcc" as Convert
import "Strings.fcc" as strings

[platform_client]
graph PlayerJionGame {
    SkillUI entity<CustomHud>
    DeBugUI entity<CustomHud>
    
    // 技能数据
    SkillData = Map<string, Map<string, Map<string, object>>>{
        "Skill1":{
            "Level_0":{"Range": 1.0, "Damage": 50, "CD": 5000, "size": 1},
            "Level_1":{"Range": 2.0, "Damage": 100, "CD": 4500, "size": 2},
            "Level_2":{"Range": 3.0, "Damage": 150, "CD": 4000, "size": 3},
            "Level_3":{"Range": 4.0, "Damage": 200, "CD": 3500, "size": 4},
            "Level_4":{"Range": 5.0, "Damage": 250, "CD": 3000, "size": 5},
            "Level_5":{"Range": 6.0, "Damage": 300, "CD": 2500, "size": 6},
        },
        "Skill2":{
            "Level_0":{"Count": 3, "Damage": 5, "CD": 5000},
            "Level_1":{"Count": 4, "Damage": 10, "CD": 4500},
            "Level_2":{"Count": 5, "Damage": 15, "CD": 4000},
            "Level_3":{"Count": 6, "Damage": 20, "CD": 3500},
            "Level_4":{"Count": 7, "Damage": 25, "CD": 3000},
            "Level_5":{"Count": 8, "Damage": 30, "CD": 2500},
        },
    }
    
    //当前技能
    CurrentSkill int = 0
    
    // 每个技能的各个属性等级（范围、伤害、CD分别维护）
    Skill1_RangeLevel int = 0
    Skill1_DamageLevel int = 0
    Skill1_CDLevel int = 0
    
    Skill2_RangeLevel int = 0
    Skill2_DamageLevel int = 0
    Skill2_CDLevel int = 0
    
    Skill3_RangeLevel int = 0
    Skill3_DamageLevel int = 0
    Skill3_CDLevel int = 0
    
    //————————————————————————————————————————————————//
    event OnPlayerJoin(player entity<Player>) {
        if GetLocalPlayer() == player {
            CreateCustomUIClient(out var SkillUIEntity, EResUI.SkillUI)
            SkillUI = SkillUIEntity
            SkillUIEntity<CustomUI>.IsVisible = true

            CreateCustomUIClient(out var DeBugUIEntity, EResUI.DeBug)
            DeBugUI = DeBugUIEntity
            DeBugUIEntity<CustomUI>.IsVisible = true

            var Skill_1Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_1")
            Skill_1Panel<UIWidget>.Active = false
            var JoyStickButton_1 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_1/JoyStickFillAmount")
            JoyStickButton_1<UIWidget>.Active = false

            var Skill_2Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_2")
            Skill_2Panel<UIWidget>.Active = false
            var JoyStickButton_2 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_2/JoyStickFillAmount")
            JoyStickButton_2<UIWidget>.Active = false

            var Skill_3Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_3")
            Skill_3Panel<UIWidget>.Active = false
            var JoyStickButton_3 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_3/JoyStickFillAmount")
            JoyStickButton_3<UIWidget>.Active = false
        }
    }
    
    //————————————————————————————————————————————————//
    // 获取技能数据的函数
    func GetSkillData(skillType string, level int) Map<string, object> {
        if SkillData[skillType] != nil && SkillData[skillType]["Level_" + level] != nil {
            return SkillData[skillType]["Level_" + level]
        }
        return Map<string, object>{}
    }
    
    // 获取当前技能某个属性的等级
    func GetCurrentSkillLevel(skillNum int, attributeType string) int {
        if skillNum == 1 {
            if attributeType == "Range" { return Skill1_RangeLevel }
            if attributeType == "Damage" { return Skill1_DamageLevel }
            if attributeType == "CD" { return Skill1_CDLevel }
        } 
        if skillNum == 2 {
            if attributeType == "Range" { return Skill2_RangeLevel }
            if attributeType == "Damage" { return Skill2_DamageLevel }
            if attributeType == "CD" { return Skill2_CDLevel }
        } 
        if skillNum == 3 {
            if attributeType == "Range" { return Skill3_RangeLevel }
            if attributeType == "Damage" { return Skill3_DamageLevel }
            if attributeType == "CD" { return Skill3_CDLevel }
        }
        return 0
    }
    
    // 更新当前技能
    func UpdatecdSkill(x int) {
        CurrentSkill = x
        UpdateDebugUI()
    }
    
    //————————————————————————————————————————————————//
    // 范围更新函数 - 只更新范围等级
    func UpdateRange_1() {
        Skill1_RangeLevel = (Skill1_RangeLevel + 1) % 6
        UpdateDebugUI()
    }
    
    func UpdateRange_2() {
        Skill2_RangeLevel = (Skill2_RangeLevel + 1) % 6
        UpdateDebugUI()
    }

    func UpdateRange_3() {
        Skill3_RangeLevel = (Skill3_RangeLevel + 1) % 6
        UpdateDebugUI()
    }
    
    // 伤害更新函数 - 只更新伤害等级
    func UpdateDamage_1() {
        Skill1_DamageLevel = (Skill1_DamageLevel + 1) % 6
        UpdateDebugUI()
    }
    
    func UpdateDamage_2() {
        Skill2_DamageLevel = (Skill2_DamageLevel + 1) % 6
        UpdateDebugUI()
    }

    func UpdateDamage_3() {
        Skill3_DamageLevel = (Skill3_DamageLevel + 1) % 6
        UpdateDebugUI()
    }
    
    // CD更新函数 - 只更新CD等级
    func UpdateCD_1() {
        Skill1_CDLevel = (Skill1_CDLevel + 1) % 6
        UpdateDebugUI()
    }
    
    func UpdateCD_2() {
        Skill2_CDLevel = (Skill2_CDLevel + 1) % 6
        UpdateDebugUI()
    }

    func UpdateCD_3() {
        Skill3_CDLevel = (Skill3_CDLevel + 1) % 6
        UpdateDebugUI()
    }
    
    // 更新Debug UI
    func UpdateDebugUI() {
        var currentSkill = CurrentSkill
        
        // 更新范围UI - 显示当前技能的范围等级
        var rangeLevel = GetCurrentSkillLevel(currentSkill, "Range")
        var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
        DeBugUI_Range<UIWidgetLabel>.Content = rangeLevel + "级"
        
        // 更新伤害UI - 显示当前技能的伤害等级
        var damageLevel = GetCurrentSkillLevel(currentSkill, "Damage")
        var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
        DeBugUI_Damage<UIWidgetLabel>.Content = damageLevel + "级"
        
        // 更新CD UI - 显示当前技能的CD等级
        var cdLevel = GetCurrentSkillLevel(currentSkill, "CD")
        var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
        DeBugUI_CD<UIWidgetLabel>.Content = cdLevel + "级"
    }
}