import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Items.fcc" as Items
import "Hud.fcc" as Hud
import "../SkillUI/SkillUI.fcg" as SkillUI
import "Math.fcc" as Math
import "Map.fcc" as Map

[platform_client]
graph PlayerJionGame {
    SkillUI entity<CustomHud>
    DeBugUI entity<CustomHud>
    //当前技能（1号技能，2号技能）
    CurrentSkill int = 0
    
    // 技能1数据
    CurrentSkill_1_DATA_LIST Map<string,int> = Map<string,int>{"Range":2,"Damage":50,"CD":5000}
    CurrentSkill_1_DeBug_LIST Map<string,int> = Map<string,int>{"Range":0,"Damage":0,"CD":0}        //Debug
    Skill1_RangeState Map<string,int> = Map<string,int>{"x":1,"y":0}        //Debug
    Skill1_DamageState Map<string,int> = Map<string,int>{"x":5,"y":0}        //Debug
    Skill1_CDState Map<string,int> = Map<string,int>{"x":5000,"y":0}        //Debug





    
    // 技能2数据
    CurrentSkill_2_DATA_LIST Map<string,int> = Map<string,int>{"Count":3,"Damage":5,"CD":5000}
    CurrentSkill_2_DeBug_LIST Map<string,int> = Map<string,int>{"Count":0,"Damage":0,"CD":0}        //Debug
    Skill2_CountState Map<string,int> = Map<string,int>{"x":3,"y":0}        //Debug
    Skill2_DamageState Map<string,int> = Map<string,int>{"x":5,"y":0}        //Debug
    Skill2_CDState Map<string,int> = Map<string,int>{"x":5000,"y":0}        //Debug

    // 技能3数据
    CurrentSkill_3_DATA_LIST Map<string,int> = Map<string,int>{"Range":1,"Damage":5,"CD":5000}
    CurrentSkill_3_DeBug_LIST Map<string,int> = Map<string,int>{"Range":0,"Damage":0,"CD":0}        //Debug
    Skill3_RangeState Map<string,int> = Map<string,int>{"x":1,"y":0}        //Debug
    Skill3_DamageState Map<string,int> = Map<string,int>{"x":5,"y":0}        //Debug
    Skill3_CDState Map<string,int> = Map<string,int>{"x":5000,"y":0}        //Debug
    
    // 技能1数据常量
    Skill_1_MaxRange int = 7
    Skill_1_MaxDamage int = 250
    Skill_1_MinCD int = 2500
    // 技能2数据常量
    Skill_2_MaxCount int = 8
    Skill_2_MaxDamage int = 30
    Skill_2_MinCD int = 2500
    // 技能3数据常量
    Skill_3_MaxRange int = 6
    Skill_3_MaxDamage int = 30
    Skill_3_MinCD int = 2500
    
    //————————————————————————————————————————————————//
    event OnPlayerJoin(player entity<Player>) {
        if GetLocalPlayer() == player {
            CreateCustomUIClient(out var SkillUIEntity, EResUI.Skill)
            SkillUI = SkillUIEntity
            SkillUIEntity<CustomUI>.IsVisible = true

            CreateCustomUIClient(out var DeBugUIEntity, EResUI.DeBug)
            DeBugUI = DeBugUIEntity
            DeBugUIEntity<CustomUI>.IsVisible = true

            var Skill_1Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_1")
            Skill_1Panel<UIWidget>.Active = false
            var JoyStickButton_1 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_1/JoyStickFillAmount")
            JoyStickButton_1<UIWidget>.Active = false

            var Skill_2Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_2")
            Skill_2Panel<UIWidget>.Active = false
            var JoyStickButton_2 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_2/JoyStickFillAmount")
            JoyStickButton_2<UIWidget>.Active = false

            var Skill_3Panel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_3")
            Skill_3Panel<UIWidget>.Active = false
            var JoyStickButton_3 = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_3/JoyStickFillAmount")
            JoyStickButton_3<UIWidget>.Active = false
        }
    }
    
    func GetSkillData(CurrentSkill int) Map<string,int> {
        if CurrentSkill == 1 {
            return CurrentSkill_1_DATA_LIST
        } 
        if CurrentSkill == 2 {
            return CurrentSkill_2_DATA_LIST
        } 
        if CurrentSkill == 3 {
            return CurrentSkill_3_DATA_LIST
        } 
    }
    
    // 更新当前技能
    func UpdatecdSkill(x int) {
        CurrentSkill = x
    }
    
    //———————————————————————————————————————————————————————————————————//
    // 范围更新函数
    func UpdateRange_1() {
        var x = Skill1_RangeState["x"]
        var y = Skill1_RangeState["y"]
        
        x = x + 1
        y = y + 1
        if x > Skill_1_MaxRange { 
            x = 1
            y = 0
        }
        
        Skill1_RangeState["x"] = x
        Skill1_RangeState["y"] = y
        CurrentSkill_1_DATA_LIST["Range"] = x
        CurrentSkill_1_DeBug_LIST["Range"] = y
        
        // 更新UI
        var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
        DeBugUI_Range<UIWidgetLabel>.Content = y + "级"
    }
    
    func UpdateRange_2() {
        var x = Skill2_CountState["x"]
        var y = Skill2_CountState["y"]
        
        x = x + 1
        y = y + 1
        if x > Skill_2_MaxCount { 
            x = 3
            y = 0
        }
        
        Skill2_CountState["x"] = x
        Skill2_CountState["y"] = y
        CurrentSkill_2_DATA_LIST["Count"] = x
        CurrentSkill_2_DeBug_LIST["Count"] = y
        
        // 更新UI
        var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
        DeBugUI_Range<UIWidgetLabel>.Content = y + "级"
    }

    func UpdateRange_3() {
        var x = Skill3_RangeState["x"]
        var y = Skill3_RangeState["y"]
        
        x = x + 1
        y = y + 1
        if x > Skill_3_MaxRange { 
            x = 1
            y = 0
        }
        
        Skill3_RangeState["x"] = x
        Skill3_RangeState["y"] = y
        CurrentSkill_3_DATA_LIST["Range"] = x
        CurrentSkill_3_DeBug_LIST["Range"] = y
        
        // 更新UI
        var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
        DeBugUI_Range<UIWidgetLabel>.Content = y + "级"
    }
    //———————————————————————————————————————————————————————————————————//
    // 伤害更新函数
    func UpdateDamage_1() {
        var x = Skill1_DamageState["x"]
        var y = Skill1_DamageState["y"]
        
        x = x + 50
        y = y + 1
        if x > Skill_1_MaxDamage {
            x = 50
            y = 0
        }
        
        Skill1_DamageState["x"] = x
        Skill1_DamageState["y"] = y
        CurrentSkill_1_DATA_LIST["Damage"] = x
        CurrentSkill_1_DeBug_LIST["Damage"] = y
        
        // 更新UI
        var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
        DeBugUI_Damage<UIWidgetLabel>.Content = y + "级"
    }
    
    func UpdateDamage_2() {
        var x = Skill2_DamageState["x"]
        var y = Skill2_DamageState["y"]
        
        x = x + 5
        y = y + 1
        if x > Skill_2_MaxDamage {
            x = 5
            y = 0
        }
        
        Skill2_DamageState["x"] = x
        Skill2_DamageState["y"] = y
        CurrentSkill_2_DATA_LIST["Damage"] = x
        CurrentSkill_2_DeBug_LIST["Damage"] = y
        
        // 更新UI
        var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
        DeBugUI_Damage<UIWidgetLabel>.Content = y + "级"
    }

    func UpdateDamage_3() {
        var x = Skill3_DamageState["x"]
        var y = Skill3_DamageState["y"]
        
        x = x + 5
        y = y + 1
        if x > Skill_3_MaxDamage {
            x = 5
            y = 0
        }
        
        Skill3_DamageState["x"] = x
        Skill3_DamageState["y"] = y
        CurrentSkill_3_DATA_LIST["Damage"] = x
        CurrentSkill_3_DeBug_LIST["Damage"] = y
        
        // 更新UI
        var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
        DeBugUI_Damage<UIWidgetLabel>.Content = y + "级"
    }
    //———————————————————————————————————————————————————————————————————//
    // CD更新函数
    func UpdateCD_1() {
        var x = Skill1_CDState["x"]
        var y = Skill1_CDState["y"]
        
        x = x - 500
        y = y + 1
        if x < Skill_1_MinCD {
            x = 5000
            y = 0
        }
        
        Skill1_CDState["x"] = x
        Skill1_CDState["y"] = y
        CurrentSkill_1_DATA_LIST["CD"] = x
        CurrentSkill_1_DeBug_LIST["CD"] = y
        
        // 更新UI
        var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
        DeBugUI_CD<UIWidgetLabel>.Content = y + "级"
    }
    
    func UpdateCD_2() {
        var x = Skill2_CDState["x"]
        var y = Skill2_CDState["y"]
        
        x = x - 500
        y = y + 1
        if x < Skill_2_MinCD {
            x = 5000
            y = 0
        }
        
        Skill2_CDState["x"] = x
        Skill2_CDState["y"] = y
        CurrentSkill_2_DATA_LIST["CD"] = x
        CurrentSkill_2_DeBug_LIST["CD"] = y
        
        // 更新UI
        var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
        DeBugUI_CD<UIWidgetLabel>.Content = y + "级"
    }

    func UpdateCD_3() {
        var x = Skill3_CDState["x"]
        var y = Skill3_CDState["y"]
        
        x = x - 500
        y = y + 1
        if x < Skill_3_MinCD {
            x = 5000
            y = 0
        }
        
        Skill3_CDState["x"] = x
        Skill3_CDState["y"] = y
        CurrentSkill_3_DATA_LIST["CD"] = x
        CurrentSkill_3_DeBug_LIST["CD"] = y
        
        // 更新UI
        var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
        DeBugUI_CD<UIWidgetLabel>.Content = y + "级"
    }
    //———————————————————————————————————————————————————————————————————//
}