import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Items.fcc" as Items
import "../Scripts/PVE/C_MobHandler.fcg" as MobHandler

[platform_client]
graph C_HitBox {
    //Executed when entity is created
    Owner entity<Entity> = nil
	Part string = ""

	//funcID: SetOwner
	func SetOwner(owner entity<Entity>, partName string) {
		Owner = owner
		Part = partName
	
	}

	//eventID: 173//KAm7{g?Aok9G6x*XJfGl
	event OnHitByBullet(weapon entity<Weapon>, hitPoint Vector3) {
		//LogInfo("OnHitByBullet")
		//LogInfo("owner: " + Owner<Entity>.Name)
		MobHandler.TakeDamage(weapon, Part, Owner)
	}
	
}