import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Avatar.fcc" as Avatar
import "../C_HitBox.fcg" as HitBox

[platform_client]
graph C_NormalZombie {
    //Executed when entity is created
    FuryEffect entity<Effect> = nil
	TargetPosition Vector3 = Vector3{0,0,0}
	Rotation Quaternion = Quaternion{0,0,0,0}
	IsPosDirty bool = false
	Speed float = 0
	IsRotDirty bool = false
	InvincibleEffect entity<Effect> = nil
	PartNameDic Map<object, object> = nil


    //eventID: 176//85*!fZV_I.Gt8f?E6:$4
	event OnAwake() {
		WaitForMillisecond(1000)
		//LogInfo("添加受击盒")
		
        CreateFromPrefab(out var headHitbox, EResPrefab.HitBox_Zombie_Head)
		AddScript(headHitbox, EResFCG.C_HitBox)
        SetParentClient(GetSkeletonPartByName(thisEntity, "bone_Head"), headHitbox<Transform>, false)
		headHitbox<HitBox>.SetOwner(thisEntity, "Head")
        
		CreateFromPrefab(out var bodyHitbox, EResPrefab.HitBox_Zombie_Body)
        AddScript(bodyHitbox, EResFCG.C_HitBox)
        SetParentClient(GetSkeletonPartByName(thisEntity, "bone_Spine"), bodyHitbox<Transform>, false)
        bodyHitbox<HitBox>.SetOwner(thisEntity, "Body")

		CreateFromPrefab(out var leftArmHitbox, EResPrefab.HitBox_Zombie_LeftArm)
		AddScript(leftArmHitbox, EResFCG.C_HitBox)
        SetParentClient(GetSkeletonPartByName(thisEntity, "bone_L_Claf"), leftArmHitbox<Transform>, false)
        leftArmHitbox<HitBox>.SetOwner(thisEntity, "LeftLeg")

		CreateFromPrefab(out var rightArmHitbox, EResPrefab.HitBox_Zombie_RightArm)
		AddScript(rightArmHitbox, EResFCG.C_HitBox)
        SetParentClient(GetSkeletonPartByName(thisEntity, "bone_R_Claf"), rightArmHitbox<Transform>, false)
		rightArmHitbox<HitBox>.SetOwner(thisEntity, "RightLeg")
        
		PartNameDic = Map<string, string>{"Head":"bone_Head", "Body":"bone_Spine", "LeftArm":"bone_L_Forearm", "RightArm":"bone_R_Forearm", "LeftLeg":"bone_L_Claf", "RightLeg":"bone_R_Claf"}
	}

	// //funcID: TakeDamage
	// func TakeDamage(locWeaponVar1 entity<Weapon>, locStringVar2 string) {
	// 	if (locStringVar2 == "Head") {
	// 		var locIntVar3 int = (locWeaponVar1<Weapon>.Damage * 2)
	// 		DispatchEventWithPlatform(100021, globalEntity, 3, List<object>{thisEntity, locStringVar2, locIntVar3, locWeaponVar1<Weapon>.Owner})
	// 		CreateDamageNum(ToString(locIntVar3), 20, -16449281, 1000, thisEntity, Vector3{0,1,0}, NewVector2(100, 100), true)
	// 	} else if (locStringVar2 == "Body") {
	// 		var locIntVar4 int = locWeaponVar1<Weapon>.Damage
	// 		DispatchEventWithPlatform(100021, globalEntity, 3, List<object>{thisEntity, locStringVar2, locIntVar4, locWeaponVar1<Weapon>.Owner})
	// 		CreateDamageNum(ToString(locIntVar4), 15, -3866369, 800, thisEntity, Vector3{0,1,0}, NewVector2(100, 100), true)
	// 	} else if (locStringVar2 == "LeftArm") {
	// 		var locIntVar5 int = locWeaponVar1<Weapon>.Damage
	// 		DispatchEventWithPlatform(100021, globalEntity, 3, List<object>{thisEntity, locStringVar2, locIntVar5, locWeaponVar1<Weapon>.Owner})
	// 		CreateDamageNum(ToString(locIntVar5), 15, -3866369, 800, thisEntity, Vector3{0,1,0}, NewVector2(100, 100), true)
	// 	} else if (locStringVar2 == "RightArm") {
	// 		var locIntVar6 int = locWeaponVar1<Weapon>.Damage
	// 		DispatchEventWithPlatform(100021, globalEntity, 3, List<object>{thisEntity, locStringVar2, locIntVar6, locWeaponVar1<Weapon>.Owner})
	// 		CreateDamageNum(ToString(locIntVar6), 15, -3866369, 800, thisEntity, Vector3{0,1,0}, NewVector2(100, 100), true)
	// 	} else if (locStringVar2 == "LeftLeg") {
	// 		var locIntVar7 int = locWeaponVar1<Weapon>.Damage
	// 		DispatchEventWithPlatform(100021, globalEntity, 3, List<object>{thisEntity, locStringVar2, locIntVar7, locWeaponVar1<Weapon>.Owner})
	// 		CreateDamageNum(ToString(locIntVar7), 15, -3866369, 800, thisEntity, Vector3{0,1,0}, NewVector2(100, 100), true)
	// 	} else {
	// 		var locIntVar8 int = locWeaponVar1<Weapon>.Damage
	// 		DispatchEventWithPlatform(100021, globalEntity, 3, List<object>{thisEntity, locStringVar2, locIntVar8, locWeaponVar1<Weapon>.Owner})
	// 		CreateDamageNum(ToString(locIntVar8), 15, -3866369, 800, thisEntity, Vector3{0,1,0}, NewVector2(100, 100), true)
	// 	}
	// }

	// //funcID: BreakEffect
	// func BreakEffect(locStringVar9 string, locIntVar10 int) {
	// 	CreateEffectClient(out var createdEntity11, "UGC_T_37_WZY_WS_VFX3", 2, true)
	// 	createdEntity11<Effect>.Color = #ff1212ff
	// 	SetParentClient(GetSkeletonPartByName(thisEntity, PartNameDic[locStringVar9]), createdEntity11, false)
	// 	WaitForMillisecond(1500)
	// 	Destroy(createdEntity11)
	// }

	// //eventID: 176//lQ:YfVQ:)7ySIYk46*pK
	// event OnCustomEvent100003(locVector3Var12 Vector3) {
	// 	TargetPosition = locVector3Var12
	// 	IsPosDirty = true
	// }

	// //eventID: 176//6V}v^-$%f5sV.jabo`C^
	// event OnCustomEvent100002(locFloatVar13 float) {
	// 	Speed = locFloatVar13
	// 	LogInfo(Connect("SyncSpeed:", locFloatVar13))
	// }

	// //eventID: 176//5o%==oJ]_+sEK4/58a^_
	// event OnCustomEvent100005(locStringVar14 string) {
	// 	if (locStringVar14 == "Zombie01Dead") {
	// 		Destroy(thisEntity)
	// 	}
	// }

	// //eventID: 176//8dE;SL6uo%+~L{Av!Z*[
	// event CustomComponent31897461(locFloatVar15 float) {
	// 	thisEntity<Transform>.LocalRotation = Vector3{0, locFloatVar15, 0}
	// 	LogInfo(Connect("SyncYaw:", locFloatVar15))
	// }

	

	// //eventID: 176//$qwOybt,dFR3[jOF]x,|
	// event OnHitByBullet(locWeaponVar22 entity<Weapon>, unknown2Vector323 Vector3) {
	// 	TakeDamage(locWeaponVar22, "Body")
	// }

	// //eventID: 176//Oa;_zGivn6R|VoYMdem?
	// event OnCustomEvent100010(locAnimationControllerAttachableVar24 entity<AnimationControllerAttachable>, locStringVar25 string, locIntVar26 int) {
	// 	start BreakEffect(locStringVar25, locIntVar26)
	// }
}