import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Playable.fcc" as Playable
import "BehaviourTree.fcc" as BehaviourTree
import "Camera.fcc" as Camera
import "Math.fcc" as Math
import "Combat.fcc" as Combat
import "../CustomEvent.fcc" as CustomEvent
import "../PVE/FC_PVEMonsterManager.fcg" as PVEMonsterManager

graph FC_NormalZombie {
    //Executed when entity is created
    HeadShoted bool = false
	LastHitPlayer entity<Player> = nil
	moveTween entity<Tween> = nil
	LastPos Vector3 = Vector3{0,0,0}
    tickInterval int = 1
	tweenDuration float = 2000
	counter int = 0
	hateGainInterval int = 3000

	event OnAwake() {
        WaitForNextFrame()
        Init()
    }

	//funcID: Init
	async func Init() {
		CreateMoveTween(Vector3{0,0,0})
		thisEntity<BevTreeAttachable>.AttachTarget<BevTree>.TickInterval = tickInterval
		thisEntity<Mob>.MobName = "NormalZombie"
        thisEntity<Mob>.MaxHP = 600
        thisEntity<Mob>.HP = 600
        thisEntity<Mob>.WalkSpeed = 1.5
        thisEntity<Mob>.Damage = 10
		thisEntity<Mob>.StatusDic = Map<string, object>{
			"HeadShot": false, 	//是否被爆头
			"InFall": false, 	//是否在摔倒
			"Hit": false, 		//是否受击
			"InHit": false, 	//是否在受击
			"CanPatrol": true, //是否可以巡逻
			"Walk": false, 		//是否在行走
		}
		thisEntity<Mob>.DetectRange = 10
        var nowTime int = globalEntity<Global>.GameTimeCount
		SetBlackboardValue(thisEntity<BevTreeAttachable>.AttachTarget, "LastAttackTime", nowTime)
		SetBlackboardValue(thisEntity<BevTreeAttachable>.AttachTarget, "Curstate", 0)
		WaitForMillisecond(2000)
		//DispatchEventWithPlatform_Deprecated(100002, thisEntity, true, List<object>{thisEntity<CustomComponent31897461>.ZombieInfo["InitSpeed"]})
		
        // for index3, element4 in GetAllPlayers() {
        //     SetAttackableEntity(element4, thisEntity, 1)
        // }
	}

	//funcID: CreateMoveTween
	func CreateMoveTween(velocity Vector3) {	
		//LogInfo("create move tween: " + velocity)
		
		if moveTween != nil{

			var endPos Vector3 = thisEntity<Transform>.Position + velocity * tweenDuration/1000
			
			//LogInfo("create move tween: " + endPos + "currPostion" + thisEntity<Transform>.Position)
			moveTween<Tween>.Duration = tweenDuration
			moveTween<Tween>.EndValue = endPos
			moveTween<Tween>.StartValue = thisEntity<Transform>.Position
			Play(moveTween,true)
		}else{
			var endPos Vector3 = thisEntity<Transform>.Position + velocity * tweenDuration/1000
			CreateTween(thisEntity,Transform.Position,thisEntity<Transform>.Position,
				endPos,TweenStyle.Once,CreateCurve({0.25, 0.1, 0.25, 1}),tweenDuration,out var tweenEntity,true)
			moveTween = tweenEntity
		}
		
	
	}

	func StopMoveTween() {
		if moveTween != nil{
			Pause(moveTween)
			//Destroy(moveTween)
		}
	}

	//eventID: 91//r;Zn+-uY8Ahq`0JH4Yr{ //animation
	event MobAttackEvent_AC(attackName string) {
		if (attackName == "NormalAttack1") {
			//LogInfo("NormalAttack1")
			var curTarget = thisEntity<Mob>.CurrTarget
		//	LogInfo("curTarget: " + curTarget as entity<Player><Player>.Position)
			if (curTarget != nil && (Distance(curTarget as entity<Player><Player>.Position, thisEntity as entity<LevelObject><Transform>.Position) <= 1.5)) {		
				
				DealDamage(curTarget as entity<Combatable>, nil, DamageType.Monster, GetDamage())
			}
		} else if (attackName == "NormalAttack2") {
			
		} else {
			//start globalEntity<global_process_eca>.DeleteThisZombie(thisEntity)
			//Destroy(thisEntity)
		}
	}

	event MobDeathEvent_AC() {
		PVEMonsterManager.OnMonsterKilledAnimationFinished(thisEntity as entity<LevelObject>)
	}

	event OnDamageMob(mob entity<Entity>, part string, damage int, player entity<Player>) {
		//LogInfo("OnDamageMob: " + part + " damage: " + damage + "HP: " + mob<Mob>.HP)
		//LogInfo("mob: " + mob + "thisEntity: " + thisEntity)

		//处理仇恨值
		if mob<Mob>.HateGainTime > globalEntity<Global>.GameTimeCount - hateGainInterval {
			mob<Mob>.HateTarget = player
			mob<Mob>.HateGainTime = globalEntity<Global>.GameTimeCount
		}

		//处理血量，如果血量小于0，则死亡
		mob<Mob>.HP = mob<Mob>.HP - damage
		if (mob<Mob>.HP <= 0) {
			mob<Mob>.HP = 0
		}


		
	}



	// //funcID: ChangeSkinEffect
	// func ChangeSkinEffect(locBoolVar8 bool) {
	// 	if locBoolVar8 {
	// 		if IsNil(thisEntity<CustomComponent31897461>.EffectDic["ColdEffect"]) {
	// 			ShowAppearanceGroup(thisEntity, "Skin_cold")
	// 			HideAppearanceGroup(thisEntity, "Skin")
	// 			CreateEffect(out var createdEntity9, nil, "UGC_T_37_WZY_WS_VFX5", 1, true)
	// 			createdEntity9<Transform>.Scale = Vector3{1.5, 1.5, 1.5}
	// 			createdEntity9<Effect>.Color = #004699ff
	// 			SetParent(thisEntity, createdEntity9, false)
	// 			createdEntity9<Transform>.LocalPosition = Vector3{0, 0.5, 0}
	// 			thisEntity<CustomComponent31897461>.EffectDic["ColdEffect"] = createdEntity9
	// 			thisEntity<CustomComponent31897461>.ZombieInfo["InitSpeed"] = 2
	// 		}
	// 	} else {
	// 		ShowAppearanceGroup(thisEntity, "Skin")
	// 		HideAppearanceGroup(thisEntity, "Skin_cold")
	// 	}
	// }

	// //funcID: GetMoveSpeed
	// func GetMoveSpeed() float {
	// 	return (thisEntity<CustomComponent31897461>.ZombieInfo["MoveSpeedScale"] * thisEntity<CustomComponent31897461>.ZombieInfo["InitSpeed"])
	// }

	// //funcID: SetPosition
	// func SetPosition(locVector3Var10 Vector3) {
	// 	SetPropertySmoothly(thisEntity, -97000, locVector3Var10)
	// 	DispatchEventWithPlatform_Deprecated(100003, thisEntity, true, List<object>{locVector3Var10})
	// }

	// //eventID: 91//:Y_g@@:F{.2Z(m.miDlH
	// event OnAwake() {
	// 	WaitForNextFrame()
	// 	Init()
	// }

	

	// //eventID: 91//pwg}5C2p/Islj^_9k~vt
	// event OnCustomEvent100008(locPlayerVar14 entity<Player>, locStringVar15 string, locIntVar16 int) {
	// }

	// //eventID: 91//J5eI=fASwl@6,#4CIpv4
	// event OnUpdate() {
	// 	if thisEntity<CustomComponent31897461>.EffectDic["InCold"] {
	// 		if (globalEntity<Global>.GameTimeCount >= thisEntity<CustomComponent31897461>.EffectDic["TimeStamp"]) {
	// 			start globalEntity<global_old_eca>.CloseColdEffect(thisEntity)
	// 			thisEntity<CustomComponent31897461>.EffectDic["TimeStamp"] = globalEntity<Global>.GameTimeCount
	// 		}
	// 	}
	// }

    // //funcID: SetYaw
	// func SetYaw(locFloatVar1 float) {
	// 	thisEntity<Transform>.LocalRotation = Vector3{0, locFloatVar1, 0}
	// 	DispatchEventWithPlatform_Deprecated(100004, thisEntity, true, List<object>{locFloatVar1})
	// }

	//funcID: GetDamage
	func GetDamage() int {
		return Floor((thisEntity<Mob>.Damage))
	}
}