import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Player.fcc" as Player
import "Hud.fcc" as Hud
import "Math.fcc" as Math
import "Camera.fcc" as Camera
import "Playable.fcc" as Playable
import "Animation.fcc" as Animation
import "../PlayerJionGame/PlayerJionGame.fcg" as PlayerJionGame

[platform_client]
graph ChoiceSkill {
    tween entity<Tween>
    createdEntity entity<Effect>
    x int = 0
    y int = 0
    MaxSkillAmount int = 4
    rangeLevel_3 int = 0
    //————————————————————————————————————————————————//
    func ChoiceSkill(button entity<UIWidgetButton>, triggerPlayer entity<Player>) {
        y = y + 1
        if y > MaxSkillAmount-1 { 
            y = 1
        }
        
        x = x + 1
        if x > MaxSkillAmount-1 { 
            x = 1
        }
        
        var DeBugUI entity<CustomUI> = GetLocalPlayer()<PlayerJionGame>.DeBugUI
        var DeBugUI_ChoiceSkill = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/ChoiceSkill/文本_level")
        DeBugUI_ChoiceSkill<UIWidgetLabel>.Content = "技能" + y
        rangeLevel_3 = y
        GetLocalPlayer()<PlayerJionGame>.UpdatecdSkill(x)
        
        // 动态切换技能按钮
        var SkillUI entity<CustomUI> = GetLocalPlayer()<PlayerJionGame>.SkillUI
        
        // 隐藏所有技能面板
        for i = 1, MaxSkillAmount,1{
            var skillPanel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_" + i)
            var joyStickAmount = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_" + i + "/JoyStickFillAmount")
            skillPanel<UIWidget>.Active = false
            joyStickAmount<UIWidget>.Active = false
        }
        
        // 显示当前选中的技能
        var currentSkillPanel = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_" + y)
        var currentJoyStick = GetWidgetByPath(GetLocalPlayer(), SkillUI, "/Skill_" + y + "/JoyStickFillAmount")
        currentSkillPanel<UIWidget>.Active = true
        currentJoyStick<UIWidget>.Active = false
        
        //————————————————————————————————————————————————// 更新UI显示当前技能的等级
        UpdateSkillUI(y)
    }
    
    // 更新技能UI显示
    func UpdateSkillUI(skillIndex int) {
        var DeBugUI entity<CustomUI> = GetLocalPlayer()<PlayerJionGame>.DeBugUI
        
        if skillIndex == 1 {
            // 获取技能1的等级和实际数据
            var skillLevel = GetLocalPlayer()<PlayerJionGame>.Skill1_Level
            var skillDataFloat = GetLocalPlayer()<PlayerJionGame>.GetSkillDataFloat("Skill1", skillLevel)
            var skillDataInt = GetLocalPlayer()<PlayerJionGame>.GetSkillDataInt("Skill1", skillLevel)
            
            // 更新UI显示
            var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
            DeBugUI_Range<UIWidgetLabel>.Content = skillLevel + "级"
            
            var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
            DeBugUI_Damage<UIWidgetLabel>.Content = skillLevel + "级"
            
            var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
            DeBugUI_CD<UIWidgetLabel>.Content = skillLevel + "级"

            Destroy(createdEntity)
            Destroy(tween)
        }
        if skillIndex == 2 {
            // 获取技能2的等级和实际数据
            var skillLevel = GetLocalPlayer()<PlayerJionGame>.Skill2_Level
            var skillDataFloat = GetLocalPlayer()<PlayerJionGame>.GetSkillDataFloat("Skill2", skillLevel)
            var skillDataInt = GetLocalPlayer()<PlayerJionGame>.GetSkillDataInt("Skill2", skillLevel)
            
            // 更新UI显示
            var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
            DeBugUI_Range<UIWidgetLabel>.Content = skillLevel + "级"
            
            var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
            DeBugUI_Damage<UIWidgetLabel>.Content = skillLevel + "级"
            
            var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
            DeBugUI_CD<UIWidgetLabel>.Content = skillLevel + "级"
        }
        if skillIndex == 3 {
            // 获取技能3的等级和实际数据
            var skillLevel = GetLocalPlayer()<PlayerJionGame>.Skill3_Level
            var skillDataFloat = GetLocalPlayer()<PlayerJionGame>.GetSkillDataFloat("Skill1", skillLevel)  // 假设技能3使用Skill1的数据结构
            var skillDataInt = GetLocalPlayer()<PlayerJionGame>.GetSkillDataInt("Skill1", skillLevel)      // 假设技能3使用Skill1的数据结构
            
            // 更新UI显示
            var DeBugUI_Range = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Range/文本_level")
            DeBugUI_Range<UIWidgetLabel>.Content = skillLevel + "级"
            
            var DeBugUI_Damage = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/Damage/文本_level")
            DeBugUI_Damage<UIWidgetLabel>.Content = skillLevel + "级"
            
            var DeBugUI_CD = GetWidgetByPath(GetLocalPlayer(), DeBugUI, "/cdlevelup/文本_level")
            DeBugUI_CD<UIWidgetLabel>.Content = skillLevel + "级"
            
            Skill_3(skillLevel)
        }
    }
//————————————————————————————————————————————————————————————————————————————————————————————————————————//
    //超级炫酷的暴力色彩艺术
    func  BoomColor(createdEntity entity<Effect>,value int){
        var color = #FF98D4FF
        if value == 1 {
            color = #FF98D4FF 
        } else if value == 2 {
            color = #98FFFFFF 
        } else if value == 3 {
            color = #98FF98FF
        } else if value == 4 {
            color = #98CDFFFF 
        } else if value == 5 {
            color = #FF9898FF 
        } else if value == 6 {
            color = #FFF098FF 
        }
        createdEntity<Effect>.Color = color
    }

    func StartRotTween(createdEntity entity<Effect>){               //旋转特效
        if tween == nil{
            //创建特效动画
            var rotstart = Vector3{0, 0, 0}
            var rotend = Vector3{0, 360, 0}     
            CreateTween(
                createdEntity,
                Transform.Rotation,
                rotstart,
                rotend,
                TweenStyle.Loop,
                CreateCurve({0, 0, 1, 1}),
                500,  // 旋转动画时间
                out var RotTweenEntity,
                true)
            tween = RotTweenEntity
        }
    }

    //  技能3(被动技能)
    func Skill_3(skillLevel int){
       // 只在第一次满足条件时创建特效
        CreateEffectClient(out var NewcreatedEntity, VFXType.LightBeamPreDiscarded , LoopType.Once, true)
        createdEntity = NewcreatedEntity
        SetParentClient(GetLocalPlayer(),createdEntity ,false)
        
        // 获取技能3的Size数据
        var skillDataInt = GetLocalPlayer()<PlayerJionGame>.GetSkillDataInt("Skill1", skillLevel)  // 假设技能3使用Skill1的数据结构
        var Size = skillDataInt["size"]
        
        // 特效缩放
        createdEntity<Transform>.Scale = Vector3{Size, 0.1, Size}
        // 特效颜色
        BoomColor(createdEntity, Size)
        // 特效旋转
        StartRotTween(createdEntity)
    }
}