{
  "_entityName": "DeBug",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "I1NmYoLv",
  "children": [
    {
      "_entityName": "Range",
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "UPehCamA",
      "children": [
        {
          "_entityName": "文本",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "wfsSLUjO",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Range",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#000000",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "文本_level",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "fN3lPsh1",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 4,
                "y": 45
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "0级",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -170,
            "y": 267
          },
          "sizeDelta": {
            "x": 150,
            "y": 50
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "4fea53c19488f972a3e911c826b1bea7",
            "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFFFFF",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [
            {
              "eventName": "OnClick",
              "funcKey": "ChangeRange",
              "type": "ugcscript",
              "fileID": "9jtrlqbz6i-mhlspu6w-e64ody7r2h"
            }
          ],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_entityName": "Damage",
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "sLenrKPi",
      "children": [
        {
          "_entityName": "文本",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "IK70AKao",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "Damage",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#000000",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "文本_level",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "cdcdikh0",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 4,
                "y": 45
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "0级",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 267
          },
          "sizeDelta": {
            "x": 150,
            "y": 50
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "4fea53c19488f972a3e911c826b1bea7",
            "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFFFFF",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [
            {
              "eventName": "OnClick",
              "funcKey": "ChangeDamage",
              "type": "ugcscript",
              "fileID": "rv9ngr5n6g-mhlsq4kd-796iyri6klh"
            }
          ],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    },
    {
      "_entityName": "cdlevelup",
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "NZMhJ9Qc",
      "children": [
        {
          "_entityName": "文本",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "IsghrbEg",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "CD level up",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#000000",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "文本_level",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "ltIYVWPY",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 4,
                "y": 45
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "0级",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 170,
            "y": 267
          },
          "sizeDelta": {
            "x": 150,
            "y": 50
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "4fea53c19488f972a3e911c826b1bea7",
            "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFFFFF",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [
            {
              "eventName": "OnClick",
              "funcKey": "Changecdlevelup",
              "type": "ugcscript",
              "fileID": "7v9he0pmjpt-mhlsqnrt-2ii7vz9hr6u"
            }
          ],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    },
    {
      "_entityName": "ChoiceSkill",
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "Smpsa3eU",
      "children": [
        {
          "_entityName": "文本",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "Mb1z6bGz",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "ChoiceSkill",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#000000",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "文本_level",
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "yeKAnO4N",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": null,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 4,
                "y": 45
              },
              "sizeDelta": {
                "x": 120,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "无技能",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 340,
            "y": 266
          },
          "sizeDelta": {
            "x": 150,
            "y": 50
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "4fea53c19488f972a3e911c826b1bea7",
            "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#FFFFFF",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [
            {
              "eventName": "OnClick",
              "funcKey": "ChoiceSkill",
              "type": "ugcscript",
              "fileID": "a37rmfhfsr-mhn13mar-c4ammxit6ni"
            }
          ],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudButtonWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": null,
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "9jtrlqbz6i-mhlspu6w-e64ody7r2h",
      "filePath": "Assets\\Scripts\\DeBug\\Range.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    },
    {
      "fileId": "rv9ngr5n6g-mhlsq4kd-796iyri6klh",
      "filePath": "Assets\\Scripts\\DeBug\\Damage.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    },
    {
      "fileId": "7v9he0pmjpt-mhlsqnrt-2ii7vz9hr6u",
      "filePath": "Assets\\Scripts\\DeBug\\cdlevelup.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    },
    {
      "fileId": "a37rmfhfsr-mhn13mar-c4ammxit6ni",
      "filePath": "Assets\\Scripts\\DeBug\\ChoiceSkill.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    }
  ],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 1,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.15.3997714","c":{"FF":5001},"s":100}