{
  "_entityName": "TimeInGame",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "OtH5oCa1",
  "children": [
    {
      "_entityName": "Time",
      "_tag": {
        "type": "UIPanelEntityV3",
        "resourceId": ""
      },
      "_entityId": "aXIQP22k",
      "children": [
        {
          "_entityName": "BackImage",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "noGJ8GHg",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 450,
                "y": 60
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "14226c60d44e7658a5670a3d2d1b50a1",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UI_bg_head01.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#ffffff",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_entityName": "TimePanel",
          "_tag": {
            "type": "UIPanelEntityV3",
            "resourceId": ""
          },
          "_entityId": "rwZzyKGO",
          "children": [
            {
              "_entityName": "Logo",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "vLBq06pd",
              "children": [
                {
                  "_entityName": "Text",
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "tdkfynBw",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 1,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 30,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 60,
                        "y": 30
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "00:00",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#ffffff",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  }
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 60,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 40,
                    "y": 40
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "9d034224a5cb3bb177552322cbc2e1cb",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_37_WZY_WS_ICON_CLOCK.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_entityName": "Boss",
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "pwXYahZx",
              "children": [
                {
                  "_entityName": "Text",
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "pUhzISa4",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 1,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 80,
                        "y": -2
                      },
                      "sizeDelta": {
                        "x": 150,
                        "y": 30
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "消灭BOSS",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#ffffff",
                      "alignment": {
                        "h": "left",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": false
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": false,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": false,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 60,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 40,
                    "y": 40
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "1848dbb9ac43a2c0173b70972521d5b3",
                    "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_COLLIMATION.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": false
            },
            {
              "_entityName": "Text",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "Vypeywb8",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 1,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -140,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 200,
                    "y": 30
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "波数：2/5",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "right",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 450,
                "y": 60
              }
            },
            "alpha": 100,
            "priority": 0,
            "panel": {
              "enableBackground": false,
              "maskName": null,
              "bgName": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "bgColor": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 0.2
              },
              "clippingType": 0,
              "softness": {
                "x": 0,
                "y": 0
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyPanel": {},
            "HudPanel": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "version": "UIPanelEntityV3"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 1
          },
          "anchorMax": {
            "x": 0.5,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": -30
          },
          "sizeDelta": {
            "x": 450,
            "y": 60
          }
        },
        "alpha": 100,
        "priority": 0,
        "panel": {
          "enableBackground": false,
          "maskName": null,
          "bgName": {
            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "bgColor": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 0.2
          },
          "clippingType": 0,
          "softness": {
            "x": 0,
            "y": 0
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyPanel": {},
        "HudPanel": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "entityTagData": {
        "tagPointers": []
      },
      "version": "UIPanelEntityV3"
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 216,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"0.2.4113096","c":{"FF":5001},"s":100}