import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "Player.fcc" as player
import "List.fcc" as list
import "./FC_PVEMonsterManager.fcg" as monsterManager
import "../Static/FC_Utilities.fcg" as Utilities
import "Convert.fcc" as Convert

static graph FC_PVEController {
    // 控制器状态
    IsGameActive bool = false
    CurrentLevel int = 1
    CurrentWave int = 1
    MaxLevels int = 3
    MaxWaves int = 4
    
    // 游戏配置
    MaxMonstersOnField int = 20
    WaveTimeLimit int = 30  // 每波次时间限制（秒）
    WaveDelay int = 3000  // 波次间延迟（毫秒）
    WaveCountdownInterval int = 1000  // 倒计时更新间隔（毫秒）
    
    // 统计信息
    TotalKills int = 0
    GameStartTime int = 0
    WaveStartTime int = 0
    
    // 波次倒计时
    WaveCountdown int = 0
    IsCountdownActive bool = false
    
    event OnAwake() {
        LogInfo("PVE控制器初始化")
        InitializeController()
    }
    
    func InitializeController() {
        // 初始化游戏状态
        IsGameActive = false
        CurrentLevel = 0  // 初始化为0，表示未开始
        CurrentWave = 0
        TotalKills = 0
        WaveCountdown = 0
        IsCountdownActive = false
        
        LogInfo("PVE控制器初始化完成")
    }
    
    // 开始PVE游戏（指定关卡）
    func StartPVEGame(level int) {
        if IsGameActive {
            LogWarning("游戏已在进行中")
            return
        }
        
        // 验证关卡范围
        if level < 1 || level > MaxLevels {
            LogWarning("无效的关卡: " + level + "，有效范围: 1-" + MaxLevels)
            return
        }
        
        LogInfo("开始PVE游戏 - 关卡: " + level)
        IsGameActive = true
        GameStartTime = globalEntity<Global>.GameTimeCount
        CurrentLevel = level
        CurrentWave = 1
        // 通知所有玩家
        Utilities.NotifyAllPlayers("PVE游戏开始！关卡: " + level, #00FF00FF, 5000)
        
        // 开始指定关卡
        StartLevel(CurrentLevel)
    }
    
    // 开始指定关卡
    func StartLevel(level int) {
        if !IsGameActive {
            LogWarning("游戏未开始")
            return
        }
        
        CurrentLevel = level
        CurrentWave = 1
        
        LogInfo("开始关卡: " + level)
        Utilities.NotifyAllPlayers("关卡 " + level + " 开始！", #00FF00FF, 3000)
        
        // 通知怪物管理器开始关卡
        monsterManager.StartLevel(level)
        
        // 开始第一波
        StartWave(level, 1)
    }
    
    // 开始指定波次
    func StartWave(level int, wave int) {
        CurrentLevel = level
        CurrentWave = wave
        WaveStartTime = globalEntity<Global>.GameTimeCount
        WaveCountdown = WaveTimeLimit
        IsCountdownActive = true
        
        LogInfo("开始关卡 " + level + " 波次 " + wave + "，时间限制: " + WaveTimeLimit + "秒")
        Utilities.NotifyAllPlayers("波次 " + wave + " 开始！时间限制: " + WaveTimeLimit + "秒", #FFFF00FF, 2000)
        
        // 通知怪物管理器开始波次
        monsterManager.StartWave(level, wave)
        
        // 开始倒计时
        start WaveCountdownTimer()
    }
    
    // 波次倒计时器
    async func WaveCountdownTimer() {
        while IsCountdownActive && WaveCountdown > 0 {
            WaitForMillisecond(WaveCountdownInterval)
            
            if IsCountdownActive {
                WaveCountdown = WaveCountdown - 1
                
                // 每10秒或最后10秒显示倒计时
                if WaveCountdown % 10 == 0 || WaveCountdown <= 10 {
                    Utilities.NotifyAllPlayers("波次 " + CurrentWave + " 剩余时间: " + WaveCountdown + "秒", #FFFFFF, 1000)
                }
            }
        }

        // 倒计时结束，检查玩家存活状态
        if IsCountdownActive {
            StartNextWave()
        }
    }
    
    // 波次时间到
    func StartNextWave() {
        IsCountdownActive = false
        monsterManager.ForceEndWave()

        // 检查玩家存活状态
        if CheckPlayersAlive() {
            LogInfo("波次 " + CurrentWave + " 时间到，玩家存活，进入下一波")
            Utilities.NotifyAllPlayers("波次 " + CurrentWave + " 完成！玩家存活！", #00FF00FF, 3000)
            
            // 检查是否还有下一波
            if CurrentWave < MaxWaves {
                // 等待一段时间后开始下一波
                //WaitForMillisecond(WaveDelay)
                StartWave(CurrentLevel, CurrentWave + 1)

            } else {
                // 关卡完成
                start OnGameComplete()
            }
        } else {
            LogInfo("波次 " + CurrentWave + " 时间到，玩家死亡，游戏结束")
            Utilities.NotifyAllPlayers("波次 " + CurrentWave + " 失败！玩家死亡！", #FF0000FF, 5000)
            OnGameOver()
        }
    }

    
    // 检查玩家存活状态
    func CheckPlayersAlive() bool {
        var allPlayers = GetAllPlayers()
        for i = 0, list.Length(allPlayers), 1 {
            var player = allPlayers[i]
            if player<Player>.HP > 0 {
                return true  // 至少有一个玩家存活
            }
        }
        return false  // 所有玩家都死亡
    }
    
    // 结束PVE游戏
    func EndPVEGame() {
        LogInfo("结束PVE游戏")
        IsGameActive = false
        IsCountdownActive = false
        
        // 清理所有怪物
        monsterManager.ClearAllMonsters()
        
        // 清理BOSS
        //bossHandler.ForceEndBossFight()
        
        Utilities.NotifyAllPlayers("PVE游戏结束", #FF0000FF, 3000)
    }
    
    
    // 显示最终统计
    func ShowFinalStats() {
        var currTime int = GetServerTimestampMs() as int

        var totalTime = (currTime - GameStartTime) / 1000
        var message = "=== 最终统计 ==="
        message = message + " 总用时: " + totalTime + "秒"
        message = message + " 总击杀数: " + TotalKills
        message = message + " 完成关卡: " + CurrentLevel
        
        Utilities.NotifyAllPlayers(message, #FFD700, 10000)
    }
    
    // 获取游戏状态
    func GetGameStatus() string {
        var status = "=== PVE游戏状态 ==="
        var gameState = "未开始"
        if IsGameActive {
            gameState = "进行中"
        }
        status = status + " 游戏状态: " + gameState
        if CurrentLevel > 0 {
            status = status + " 当前关卡: " + CurrentLevel
            status = status + " 当前波次: " + CurrentWave
            if IsCountdownActive {
                status = status + " 剩余时间: " + WaveCountdown + "秒"
            }
        } else {
            status = status + " 当前关卡: 未开始"
            status = status + " 当前波次: 未开始"
        }
        status = status + " 总击杀数: " + TotalKills
        status = status + " 最大怪物数: " + MaxMonstersOnField
        status = status + " 最大关卡数: " + MaxLevels
        status = status + " 波次时间限制: " + WaveTimeLimit + "秒"
        
        return status
    }
    
    
    
    // 事件处理
    
    // 游戏失败
    func OnGameOver() {
        LogInfo("PVE游戏失败！")
        Utilities.NotifyAllPlayers("游戏失败！", #FF0000FF, 5000)
        EndPVEGame()
    }
    
    // 游戏完成
    async func OnGameComplete() {
        LogInfo("PVE游戏完成！")
        Utilities.NotifyAllPlayers("恭喜！PVE游戏完成！", #FFD700FF, 10000)  
        
        // 显示最终统计
        ShowFinalStats()

        // 等待一段时间后结束游戏
        WaitForMillisecond(WaveDelay)
        EndPVEGame()
    }

    func OnWaveComplete() {
        LogInfo("波次完成事件")
        // 停止倒计时并结束波次
        IsCountdownActive = false
        StartNextWave()
    }
    
    func OnMonsterKilled(monster entity<LevelObject>) {
        TotalKills = TotalKills + 1
        LogInfo("怪物被击杀，总击杀数: " + TotalKills)
    }
    
    func OnBossDefeated(boss entity<LevelObject>) {
        LogInfo("BOSS被击败")
        TotalKills = TotalKills + 1
        Utilities.NotifyAllPlayers("BOSS被击败！", #00FF00FF, 5000)
    }
    
    
    
    // 调试命令
    func OnDebugCommand(command string) {
        if command == "start" {
            // 默认开始第1关
            StartPVEGame(1)
        } else if command == "start1" {
            StartPVEGame(1)
        } else if command == "start2" {
            StartPVEGame(2)
        } else if command == "start3" {
            StartPVEGame(3)
        } else if command == "stop" {
            EndPVEGame()
        } else if command == "status" {
            LogInfo(GetGameStatus())
        } else if command == "nextwave" {
            StartNextWave()
        } else if command == "clearmonsters" {
            monsterManager.ClearAllMonsters()
        } else {
            LogWarning("未知命令: " + command)
            LogInfo("可用命令: start, start1, start2, start3, stop, status, nextwave, clearmonsters")
        }
    }
}
