{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "a",
        "id": "1-5T(,J86J~lC9,~P?q_",
        "x": 439,
        "y": 260,
        "extraState": {
          "X": 511,
          "L": [
            1,
            2,
            3,
            4,
            5
          ],
          "O": [
            "",
            "o",
            "o",
            "o",
            "o"
          ],
          "T": "ColorGetChannel",
          "OT": null
        },
        "fields": {
          "P2": {
            "name": "R",
            "type": "Int"
          },
          "P3": {
            "name": "G",
            "type": "Int"
          },
          "P4": {
            "name": "B",
            "type": "Int"
          },
          "P5": {
            "name": "A",
            "type": "Int"
          }
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "ipc",
              "id": "Nmqp:PG,F{VJRy9[b*0F",
              "fields": {
                "CO": "#1c6b1e",
                "CS": "#1c6b1e"
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.15.4008519","c":{"FF":5001},"s":100}