import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "List.fcc" as List
import "Map.fcc" as Map
import "Playable.fcc" as Playable
import "Animation.fcc" as Animation
import "Math.fcc" as Math
import "Combat.fcc" as Combat

static graph FC_Global_MobSkillHandler {
    //Executed when entity is created
    entityEffectDic Map<entity<Entity>, List<entity<object>>> = Map<entity<Entity>, List<entity<object>>>{}
    event OnAwake() {

    }

    func displayWarningEffect(mob entity<Mob>,position Vector3,scale float) entity<object> {
        CreateFromPrefab(out var warningEffect,EResPrefab.SkillWaring_Circle)
        warningEffect<Transform>.Position = position
        warningEffect<Transform>.Scale = Vector3{0.9*scale,0.1*scale,0.9*scale}

        if Map.ContainKey(entityEffectDic, mob) == false {
            entityEffectDic[mob] = List<entity<object>>{}
        }
        var effectList List<entity<object>> = entityEffectDic[mob]
        List.Append(effectList, warningEffect)
        return warningEffect
    }

    async func releaseSkill_GrenadeZombieNormalAttack(mob entity<Mob>,position Vector3,scale float, warningEffect entity<object>) {
        var projectileEffect entity<Effect> = nil
        var skillEffect entity<Effect> = nil
        var projectileTween entity<Tween> = nil
        var skillAlphaTween entity<Tween> = nil

        var skillDamage int = mob<Mob>.Damage

        //var hitPlayerList List<entity<Player>> = List<entity<Player>>{}

        
		CreateEffect(out var effect2, nil,VFXType.Trailing, LoopType.Once, false)
		projectileEffect = effect2 as entity<Effect>
		projectileEffect<Visibility>.IsVisible = false

		CreateTween(projectileEffect,Transform.Position,Vector3{0,0,0},
			Vector3{0,0,0},TweenStyle.Once,CreateCurve({0.25, 0.1, 0.25, 1}),800,out var tweenEntity,false)
		projectileTween = tweenEntity

		CreateFromPrefab(out var onGroundEffect,EResPrefab.SkillEffect_GrenadeZombie)
		skillEffect = onGroundEffect as entity<Effect>
		skillEffect<Visibility>.IsVisible = false
        skillEffect<Transform>.Scale = Vector3{scale*1.7,scale*0.4,scale*1.7}

		CreateTween(skillEffect,Effect.DiffuseAlpha,0,1,TweenStyle.Once,CreateCurve({0.25, 0.1, 0.25, 1}),1000,out var tweenEntity2,false)
		skillAlphaTween = tweenEntity2

    
        projectileEffect<Effect>.Color = #1c6b1e
        skillEffect<Effect>.Color = #1c6b1e

        skillEffect<Effect>.DiffuseAlpha = 100
        projectileEffect<Visibility>.IsVisible = true

        projectileTween<Tween>.StartValue = mob<Transform>.Position + Vector3{0,1.2,0}

        projectileTween<Tween>.EndValue = position
        Play(projectileTween,true)

        //隐藏Warning特效
        WaitForMillisecond(800)
        Destroy(warningEffect as entity<Entity>)
        Destroy(projectileEffect as entity<Entity>)

        //显示技能特效
        skillEffect<Visibility>.IsVisible = true
        skillEffect<Transform>.Position = position
        Play(skillEffect,true)


        //检测技能特效是否命中目标
        for i, player in GetAllPlayers() {
            if (Math.Distance(player<Player>.Position, position) <= scale) {
                DealDamage(player as entity<Combatable>, nil, DamageType.Monster, skillDamage)
            }
        }
        
       

        WaitForMillisecond(1000)
        //隐藏技能特效
        skillAlphaTween<Tween>.StartValue = 100
        skillAlphaTween<Tween>.EndValue = 0
        Play(skillAlphaTween,true)

        WaitForMillisecond(1000)
        Destroy(skillEffect as entity<Entity>)
        Destroy(skillAlphaTween as entity<Entity>)
        Destroy(projectileTween as entity<Entity>)


    }
    //火焰版本
    async func releaseSkill_GrenadeZombieNormalAttack2(mob entity<Mob>,position Vector3,scale float, warningEffect entity<object>) {
        var projectileEffect entity<Effect> = nil
        var skillEffect entity<Effect> = nil
        var projectileTween entity<Tween> = nil
        var skillAlphaTween entity<Tween> = nil

        var dotDamageScale float = 0.5

        var skillFogEffect entity<Effect> = nil
        var skillFogTween entity<Tween> = nil

        var skillDamage int = mob<Mob>.Damage

        //var hitPlayerList List<entity<Player>> = List<entity<Player>>{}

        
		CreateEffect(out var effect2, nil,VFXType.Trailing, LoopType.Once, false)
		projectileEffect = effect2 as entity<Effect>
		projectileEffect<Visibility>.IsVisible = false

		CreateTween(projectileEffect,Transform.Position,Vector3{0,0,0},
			Vector3{0,0,0},TweenStyle.Once,CreateCurve({0.25, 0.1, 0.25, 1}),800,out var tweenEntity,false)
		projectileTween = tweenEntity

		CreateFromPrefab(out var onGroundEffect,EResPrefab.SkillEffect_GrenadeZombie)
		skillEffect = onGroundEffect as entity<Effect>
		skillEffect<Visibility>.IsVisible = false
        skillEffect<Transform>.Scale = Vector3{scale*1.7,scale*0.2,scale*1.7}

        skillFogEffect = GetChildByIndex(skillEffect,0) as entity<Effect>
        

		CreateTween(skillEffect,Effect.DiffuseAlpha,100,0,TweenStyle.Once,CreateCurve({0.25, 0.1, 0.25, 1}),1000,out var tweenEntity2,false)
		skillAlphaTween = tweenEntity2

        CreateTween(skillFogEffect,Effect.DiffuseAlpha,100,0,TweenStyle.Once,CreateCurve({0.25, 0.1, 0.25, 1}),1000,out var tweenEntity3,false)
        skillFogTween = tweenEntity3
       
        projectileEffect<Effect>.Color = #B52222
        skillEffect<Effect>.Color = #B52222
        
        skillEffect<Effect>.DiffuseAlpha = 100
        projectileEffect<Visibility>.IsVisible = true
        projectileTween<Tween>.StartValue = mob<Transform>.Position + Vector3{0,1.2,0}


        projectileTween<Tween>.EndValue = position
        Play(projectileTween,true)

        //隐藏Warning特效
        WaitForMillisecond(800)
        Destroy(warningEffect as entity<Entity>)
        Destroy(projectileEffect as entity<Entity>)

        //显示技能特效
        skillEffect<Visibility>.IsVisible = true
        skillEffect<Transform>.Position = position
        skillFogEffect<Visibility>.IsVisible = true
        skillFogEffect<Transform>.Position = position - Vector3{0,0.5*scale,0}
        Play(skillEffect,true)


        //检测技能特效是否命中目标
        for i, player in GetAllPlayers() {
            if (Math.Distance(player<Player>.Position, position) <= scale) {
                DealDamage(player as entity<Combatable>, nil, DamageType.Monster, skillDamage)
            }
        }

        //2次额外伤害判断
        WaitForMillisecond(1000)
        for i, player in GetAllPlayers() {
            if (Math.Distance(player<Player>.Position, position) <= scale) {
                DealDamage(player as entity<Combatable>, nil, DamageType.Monster, Floor(1.0*skillDamage*dotDamageScale))
            }
        }   
        WaitForMillisecond(1000)
        for i, player in GetAllPlayers() {
            if (Math.Distance(player<Player>.Position, position) <= scale) {
                DealDamage(player as entity<Combatable>, nil, DamageType.Monster, Floor(1.0*skillDamage*dotDamageScale))
            }
        }   

        WaitForMillisecond(1000)
        //隐藏技能特效
        Play(skillAlphaTween,true)
        Play(skillFogTween,true)
        

        WaitForMillisecond(1000)
        Destroy(skillEffect as entity<Entity>)
        Destroy(skillAlphaTween as entity<Entity>)
        Destroy(projectileTween as entity<Entity>)


    }
    //————————————————————————————————————————————————————————————————————————————————//
    //盾牌僵尸特效处理程序
    async func GroundWrringEffect(TargetEntity entity) {
        CreateEffect(out var WarningEffect, nil, VFXType.Spawnpoint, LoopType.Once, false)
		// 设置特效位置（怪物前面6米的位置）
		var effectOffset float = 6 // 特效在怪物前方的偏移距离
		var effectPos = TargetEntity<Transform>.Position + TargetEntity<Transform>.Forward * effectOffset
		effectPos.Y = -0.2 // 保持在地面上方
		WarningEffect<Transform>.Position = effectPos
		// 使用怪物当前的朝向作为特效朝向
		WarningEffect<Transform>.Forward = TargetEntity<Transform>.Forward
        WarningEffect<Transform>.Rotation = TargetEntity<Transform>.Rotation + Vector3{0, 90, 0}
		// 设置特效缩放
		WarningEffect<Transform>.Scale = Vector3{10, 0.02, 1}
        // CreateTween(
        //     WarringEffect,
        //     Transform.Scale,
        //     Vector3{10, 0.02, 2},
        //     Vector3{10, 0.02, 1},
        //     TweenStyle.Once,
        //     CreateCurve({0, 0, 1, 1}),
        //     500,
        //     out var tweenEntity,
        //     false,
        // )
		// 设置特效颜色
		WarningEffect<Effect>.Color = #FF0000
        WarningEffect<Effect>.DiffuseAlpha = 20
		// 等待1秒
		WaitForMillisecond(1000)
		// Destroy(tweenEntity)
		Destroy(WarningEffect)
    }

}