import "StdLibrary.fcc" as StdLibrary
import "BehaviourTree.fcc" as BehaviourTree
import "Items.fcc" as Items
import "Hud.fcc" as Hud
import "Economy.fcc" as Economy



// Mob
component Mob {
    // MobName
    MobName string

    // MaxHP
    MaxHP int

    // HP
    HP int

    // Damage
    Damage int

    // WalkSpeed
    WalkSpeed float

    // StatusDic
    StatusDic Map<object, object>

    // CurrTarget
    CurrTarget entity<Player>

    // DetectRange
    DetectRange float

    // HateTarget
    HateTarget entity<Player>

    // HateGainTime
    HateGainTime int

    // LastHitPlayer
    LastHitPlayer entity<Player>

}

// 动画实体
partial component AnimationControllerAttachable {
}

// Player
partial component Player {
}

// Combatable
partial component Combatable {
}

// 自定义物件
partial component CustomLevelObject {
    // Zombie
    Zombie entity<Entity>

}

// 关卡物件
partial component LevelObject {
}

// 可挂载行为树实体
partial component BevTreeAttachable {
}

// 武器组件
partial component Weapon {
    // owner11
    owner11 entity<Player>

}

// 按钮控件
partial component UIWidgetButton {
    // BtnIcon
    BtnIcon entity<Entity>

    // BtnTxt
    BtnTxt entity<Entity>

    // BuffID
    BuffID int

    // BuffName
    BuffName entity<Entity>

    // ButtonParameter
    ButtonParameter int

    // key
    key string

    // active
    active bool

}


// SkillFireWidgetType, type: Int
enum SkillFireWidgetType {
    // Button
    Button = 0

    // Joy
    Joy = 1

}

[element CustomUIAssetID]
enum EResUI {
    DeBug
    SkillUI
    HomeUI
    SkillLevelUp
    InGameDebug
    WarningEffect
    NewHome
    ChoiceHero
}
[element string]
enum EResScene {
    IsleLand
}
[element PrefabID]
enum EResPrefab {
    NormalZombie
    HitBox_Zombie_Body
    HitBox_Zombie_Head
    HitBox_Zombie_LeftArm
    HitBox_Zombie_Leg
    HitBox_Zombie_RightArm
    GrenadeZombie
    HitBox_GrenadeZombie_Body
    HitBox_GrenadeZombie_Head
    HitBox_GrenadeZombie_LeftArm
    HitBox_GrenadeZombie_Leg
    HitBox_GrenadeZombie_RightArm
    SkillWaring_Circle
    SkillEffect_GrenadeZombie
    ShieldZombie
    HitBox_ShieldZombie_Body
    HitBox_ShieldZombie_Head
    HitBox_ShieldZombie_LeftArm
    HitBox_ShieldZombie_Leg
    HitBox_ShieldZombie_RightArm
    HitBox_ShieldZombie_Shield
    ElemationAsh
    SkillWaring_Square
}
[element ScriptID]
enum EResFCG {
    C_HitBox
    HomeUI
}
[element ItemID]
enum EResItem {
    Gun_AK47
}
[element CsvID]
enum EResCSV {
    LevelConfig
    MonsterInfo
}
[element entity]
enum EResSceneIsleLand {
    PendingRemoveMobs
    ActiveMobs
}
[element CustomUIWidgetID]
enum EResUIHomeUI {
    Button_right
    Button_left
    LevelNum
    Skill_1
    Skill_2
    Skill_3
    StartButton
    AbilityLevel1
    AbilityLevel2
    AbilityLevel3
}
[element CustomUIWidgetID]
enum EResUISkillLevelUp {
    AttributeName1
    AttributeLevel1
    AttributeName2
    AttributeLevel2
    AttributeName3
    AttributeLevel3
    SkillPoint
}
[element CustomUIWidgetID]
enum EResUIWarningEffect {
    Image_center
}
enum EResKeyUI {
    DeBug = "DeBug"
    SkillUI = "SkillUI"
    HomeUI = "HomeUI"
    SkillLevelUp = "SkillLevelUp"
    InGameDebug = "InGameDebug"
    WarningEffect = "WarningEffect"
    NewHome = "NewHome"
    ChoiceHero = "ChoiceHero"
}
enum EResKeyScene {
    IsleLand = "IsleLand"
}
enum EResKeyPrefab {
    NormalZombie = "NormalZombie"
    HitBox_Zombie_Body = "HitBox_Zombie_Body"
    HitBox_Zombie_Head = "HitBox_Zombie_Head"
    HitBox_Zombie_LeftArm = "HitBox_Zombie_LeftArm"
    HitBox_Zombie_Leg = "HitBox_Zombie_Leg"
    HitBox_Zombie_RightArm = "HitBox_Zombie_RightArm"
    GrenadeZombie = "GrenadeZombie"
    HitBox_GrenadeZombie_Body = "HitBox_GrenadeZombie_Body"
    HitBox_GrenadeZombie_Head = "HitBox_GrenadeZombie_Head"
    HitBox_GrenadeZombie_LeftArm = "HitBox_GrenadeZombie_LeftArm"
    HitBox_GrenadeZombie_Leg = "HitBox_GrenadeZombie_Leg"
    HitBox_GrenadeZombie_RightArm = "HitBox_GrenadeZombie_RightArm"
    SkillWaring_Circle = "SkillWaring_Circle"
    SkillEffect_GrenadeZombie = "SkillEffect_GrenadeZombie"
    ShieldZombie = "ShieldZombie"
    HitBox_ShieldZombie_Body = "HitBox_ShieldZombie_Body"
    HitBox_ShieldZombie_Head = "HitBox_ShieldZombie_Head"
    HitBox_ShieldZombie_LeftArm = "HitBox_ShieldZombie_LeftArm"
    HitBox_ShieldZombie_Leg = "HitBox_ShieldZombie_Leg"
    HitBox_ShieldZombie_RightArm = "HitBox_ShieldZombie_RightArm"
    HitBox_ShieldZombie_Shield = "HitBox_ShieldZombie_Shield"
    ElemationAsh = "ElemationAsh"
    SkillWaring_Square = "SkillWaring_Square"
}
enum EResKeyFCG {
    C_HitBox = "C_HitBox"
    HomeUI = "HomeUI"
}
enum EResKeyItem {
    Gun_AK47 = "Gun_AK47"
}
enum EResKeyCSV {
    LevelConfig = "LevelConfig"
    MonsterInfo = "MonsterInfo"
}
enum EResKeyIsleLand {
    PendingRemoveMobs = "PendingRemoveMobs"
    ActiveMobs = "ActiveMobs"
}
enum EResKeyHomeUI {
    Button_right = "Button_right"
    Button_left = "Button_left"
    LevelNum = "LevelNum"
    Skill_1 = "Skill_1"
    Skill_2 = "Skill_2"
    Skill_3 = "Skill_3"
    StartButton = "StartButton"
    AbilityLevel1 = "AbilityLevel1"
    AbilityLevel2 = "AbilityLevel2"
    AbilityLevel3 = "AbilityLevel3"
}
enum EResKeySkillLevelUp {
    AttributeName1 = "AttributeName1"
    AttributeLevel1 = "AttributeLevel1"
    AttributeName2 = "AttributeName2"
    AttributeLevel2 = "AttributeLevel2"
    AttributeName3 = "AttributeName3"
    AttributeLevel3 = "AttributeLevel3"
    SkillPoint = "SkillPoint"
}
enum EResKeyWarningEffect {
    Image_center = "Image_center"
}
// MobAttackEvent_AC(attackName String)
[platform_client]
[platform_server]
event MobAttackEvent_AC( attackName string)

// MobDeathEvent_AC()
[platform_client]
[platform_server]
event MobDeathEvent_AC()

// ZombieAnimationEvent(eventName String)
[platform_client]
[platform_server]
event ZombieAnimationEvent( eventName string)

// C2SZBHurtEvent(Zombie LevelObject, Part String, Damage Int, Player Player)
[platform_client]
[platform_server]
event C2SZBHurtEvent( Zombie entity<LevelObject>,  Part string,  Damage int,  Player entity<Player>)

// C2SSkillEvent(UseSkillPlayer Player, StartPos Vector3, StartRot Vector3, SkillTypeNum Int, TargetPos Vector3, TargetRot Vector3)
[platform_client]
[platform_server]
event C2SSkillEvent( UseSkillPlayer entity<Player>,  StartPos Vector3,  StartRot Vector3,  SkillTypeNum int,  TargetPos Vector3,  TargetRot Vector3)


// Assets\New ECA.eca
[platform_server]
declare graph __AssetsA3New6ECAneca__ {
}

[platform_server]
[platform_client]
declare static graph Res {
    UI Map<EResKeyUI, CustomUIAssetID>
    Scene Map<EResKeyScene, string>
    Prefab Map<EResKeyPrefab, PrefabID>
    FCG Map<EResKeyFCG, ScriptID>
    Item Map<EResKeyItem, ItemID>
    CSV Map<EResKeyCSV, CsvID>
    IsleLand Map<EResKeyIsleLand, entity>
    HomeUI Map<EResKeyHomeUI, CustomUIWidgetID>
    SkillLevelUp Map<EResKeySkillLevelUp, CustomUIWidgetID>
    WarningEffect Map<EResKeyWarningEffect, CustomUIWidgetID>
}



enum EPhase {
    // 游戏开始
    Start = 1315

    // 游戏准备
    Preparation = 1513

    // 游戏回合
    Rounds = 3022

    // 游戏回合 / 游戏阶段
    Stages = 3756

    // 游戏回合 / 游戏阶段
    Stages_1 = 4045

    // 游戏结束
    End = 4309

}



enum EPhysicalLayer {
    // 0:默认
    Default = 0

    // 1:Zombie
    Zombie = 1

}


enum EVisibilityLayer {
    // 0:默认
    Default = 0

}


