import "StdLibrary.fcc" as StdLibrary
import "Economy.fcc" as Economy



// Mob
component Mob {
    // MobName
    MobName string

    // MaxHP
    MaxHP int

    // HP
    HP int

    // Damage
    Damage int

    // StatusDic
    StatusDic Map<object, object>

    // CurrTarget
    CurrTarget entity<Player>

    // LastHitPlayer
    LastHitPlayer entity<Player>

    // DetectRange
    DetectRange float

    // WalkSpeed
    WalkSpeed float

    // HateTarget
    HateTarget entity<Player>

    // HateGainTime
    HateGainTime int

}


[element CustomUIAssetID]
enum EResUI {
    DeBug
    Skill
}
[element string]
enum EResScene {
    IsleLand
}
[element PrefabID]
enum EResPrefab {
    NormalZombie
    HitBox_Zombie_Body
    HitBox_Zombie_Head
    HitBox_Zombie_LeftArm
    HitBox_Zombie_Leg
    HitBox_Zombie_RightArm
}
[element ScriptID]
enum EResFCG {
    C_HitBox
}
[element ItemID]
enum EResItem {
    Gun_AK47
}
[element CsvID]
enum EResCSV {
    LevelConfig
    MonsterInfo
    Skill
}
[element entity]
enum EResSceneIsleLand {
    PendingRemoveMobs
    ActiveMobs
}
enum EResKeyUI {
    DeBug = "DeBug"
    Skill = "Skill"
}
enum EResKeyScene {
    IsleLand = "IsleLand"
}
enum EResKeyPrefab {
    NormalZombie = "NormalZombie"
    HitBox_Zombie_Body = "HitBox_Zombie_Body"
    HitBox_Zombie_Head = "HitBox_Zombie_Head"
    HitBox_Zombie_LeftArm = "HitBox_Zombie_LeftArm"
    HitBox_Zombie_Leg = "HitBox_Zombie_Leg"
    HitBox_Zombie_RightArm = "HitBox_Zombie_RightArm"
}
enum EResKeyFCG {
    C_HitBox = "C_HitBox"
}
enum EResKeyItem {
    Gun_AK47 = "Gun_AK47"
}
enum EResKeyCSV {
    LevelConfig = "LevelConfig"
    MonsterInfo = "MonsterInfo"
    Skill = "Skill"
}
enum EResKeyIsleLand {
    PendingRemoveMobs = "PendingRemoveMobs"
    ActiveMobs = "ActiveMobs"
}
// MobAttackEvent_AC(attackName String)
[platform_client]
[platform_server]
event MobAttackEvent_AC( attackName string)

// MobDeathEvent_AC()
[platform_client]
[platform_server]
event MobDeathEvent_AC()


[platform_server]
[platform_client]
declare static graph Res {
    UI Map<EResKeyUI, CustomUIAssetID>
    Scene Map<EResKeyScene, string>
    Prefab Map<EResKeyPrefab, PrefabID>
    FCG Map<EResKeyFCG, ScriptID>
    Item Map<EResKeyItem, ItemID>
    CSV Map<EResKeyCSV, CsvID>
    IsleLand Map<EResKeyIsleLand, entity>
}



enum EPhase {
    // 游戏开始
    Start = 1315

    // 游戏准备
    Preparation = 1513

    // 游戏回合
    Rounds = 3022

    // 游戏回合 / 游戏阶段
    Stages = 3756

    // 游戏回合 / 游戏阶段
    Stages_1 = 4045

    // 游戏结束
    End = 4309

}


